# mq

./: pom.xml
src/main/java/csl/mq/demo/: DemoApplication.java
src/main/java/csl/mq/demo/demo1/: RabbitMqConfig.java  Receiver1.java  Receiver2.java  SendController.java
src/main/java/csl/mq/demo/demo2/: RabbitTopicConfig.java  SendTopicController.java  TopicReceiver1.java  TopicReceiver2.java
src/main/resources/: application.properties
src/test/java/csl/mq/demo/: DemoApplicationTests.java
